*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100vw;
}

.container{
    max-width: 65vw;
    padding: 2rem 1rem;
    margin: 0 auto;
}

a{
    text-decoration: none;
}

.header_container{
    margin-bottom: 2.8rem;
}

.header_title{
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2rem;
    line-height: 1rem;
    font-weight: 550;
}

.header_desc{
    text-align: center;
    max-width: 580px;
    margin: 0 auto;
    margin-bottom: 2.5rem;
    color: rgb(95, 88, 88);
}

.main_container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
}

.card_container{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(223, 213, 213);
    border-radius: 5px;
}

.card_img_container{
    position: relative;
    overflow: hidden;
    height: 14rem;
}

.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}

.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.7rem;
    gap: 0.7rem;
}

.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 200ms;
}

.card_title{
    font-size: 1.2rem;
    font-weight: 900;
    color: rgb(45, 40, 40);
}

.card_title:hover{
    color: rgb(11, 11, 227);
}

.card_desc{
    color: rgb(94, 84, 84);
    font-weight: 530;
}

.card_footer_container{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0 1.5rem;
    padding-bottom: 1rem;
}

.author_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.8rem;
}

.author_info_container{
    display: flex;
    flex-direction: column;
}

.author_avatar_container{
    width: 2rem;
    height: 2rem;
    overflow: hidden;
    border: rgb(183, 186, 183) solid 2px;
    border-radius: 50px;
    /* margin: 1.2rem; */
    background-color: rgb(251, 246, 246);
}


.author_title{
    color: rgb(25, 25, 205);
}

.author_date{
    color: rgb(98, 93, 93);
}

.card_tag_container{
    font-size: 1rem;
    color: rgb(105, 102, 102);
    border: 1px solid rgb(81, 77, 77);
    border-radius: 2px;
    padding: 0.25rem 0.25rem;
    margin: 2px;
}

@media (min-width: 1850px){
    .main_container{
        grid-template-columns: repeat(4, 1fr);
    }
}
@media (min-width: 1400px) and (max-width: 1850px){
    .main_container{
        grid-template-columns: repeat(3, 1fr);
    }
    .card_img_container{
        height: 17rem;
    }
}
@media (min-width: 950px) and (max-width: 1400px){
    .main_container{
        grid-template-columns: repeat(2, 1fr);
    }
    .card_img_container{
        height: 23rem;
    }
}
@media (max-width: 950px){
    .main_container{
        grid-template-columns: repeat(1, 1fr);
    }
    .card_img_container{
        height: 30rem;
    }
}